export default {
  common: {
    loading: "Loading...",
    continue: "Continue",
  },
  auth: {
    signUp: "Register",
    signIn: "Login",
    dontHaveAnAccountQuestion: "You don't have an account?",
    alreadyHaveAnAccountQuestion: "Already have an account?",
    emailPlaceholder: "Enter your Email",
    passwordPlaceholder: "Enter your password",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm Password",
    resetPassword: "Reset password",
    verifyEmailLinkSent: "A verification link has been sent to your email",
    resetPasswordLinkSent: "A reset password link has been sent to your email",
    sendEmail: "Send email",
    forgotPassword: "Forgot Password",
    passwordsDontMatch: "Passwords do not match",
    passwordUpdated: "Password updated",
    updatePassword: "Update Password",
    errorPassword:
      "Password must be at least 8 characters and include at least 1 upper and lower case letter, 1 number and 1 special character",
  },
  settings: {
    title: "Settings",
    support: "Support",
    faq: "FAQ",
    deleteMyAccount: "Delete my account",
    logOut: "Log out",
    unknownProviderId: "Unknown provider Id",
    pleaseEnterYourPassword: "Please enter your password",
    password: "Password",
    passwordRequired: "Password required",
    areYouSure: "Are you sure?",
    deleteAccountMessage: "Deleting your account will delete all of your data.",
  },
  alert: {
    error: "Error",
    information: "Information",
    cancel: "Cancel",
    contactUs: "Nous contacter",
    ok: "Ok",
    confirm: "Confirm",
    locale: "Locale not found, please contact support",
  },
  registrationMode: {
    or: "or",
    continueWithGoogle: "Continue with Google",
    continueWithApple: "Continue with Apple",
    continueWithEmail: "Continue with e-mail",
    iAgreeWith: "I agree with",
    and: "and",
    termsOfService: "Terms of Service",
    privacyPolicy: "Privacy Policy",
    mustAcceptTerms:
      "You have to accept our Terms of Service and Privacy Policy",
    appleSignInNoIdentityToken:
      "Apple Sign-In failed - no identify token returned",
  },
  notFound: {
    title: "This place doesn't exist",
    link: "Go to home!",
  },
  database: {
    title: "Database",
  },
  map: {
    title: "Map",
  },
};
